[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    test
markers =
    elitism
    fitness_fn
    mutation_fn
    crossover_fn
    stopping_criteria_fn
    selection_fn
    chromosome_validator_fn
    initial_population_generator_fn
    population_size
